export MYSQL_URL="jdbc:mysql://localhost:3306/backend_scala_app?useSSL=false"
export TEST_MYSQL_URL="jdbc:mysql://localhost:3306/backend_scala_app?useSSL=false"
export MYSQL_HOST=localhost:3306
export MYSQL_USERNAME=root
#export MYSQL_PASSWORD=
export MYSQL_DATABASE=backend_scala_app
export TEST_MYSQL_DATABASE=backend_scala_app_test
